body {
    margin: 0%;
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

/* Header style */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.header img {
    width: 75px;
    height: 75px;
    margin-left: 10px;
    margin-right: 10px;
}

h2 {
    letter-spacing: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Cards container style */

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 600px;
}

.grid img {
    cursor: pointer;
    transition: top ease-in-out 0.25s;
    position: relative;
    top: 0;
    margin: 5px;
}

.grid img:hover {
    top: -10px;
}

/* For smartphones */

@media(max-width: 1000px) {
    body img {
        width: 50px;
        height: 50px;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header img {
        width: 50px;
        height: 50px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 250px;
    }

    .grid img {
        cursor: pointer;
        margin: 5px;
    }

    .grid img:hover {
        top: 0px;
    }
}